<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio | Parmod</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      /* ANIMATION FOR IMAGES IN HERO SECTION */
      @keyframes moving {
        0% {
          transform: translateY(0);
        }
        50% {
          /* transform: translateX(3rem); */
          transform: translateY(8rem);
        }
        100% {
          transform: translateY(0);
        }
      }

      /* PROJECT HOVER TRANSITIONS */
      .project-image {
        opacity: 1;
      }

      .project-image-details {
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: white;
        color: black;
        top: 0;
        transition: opacity 500ms;
      }
      .project-image:hover {
        opacity: 1;
      }
      .project-image:hover > .project-image-details {
        opacity: 0.8;
      }

      /* SKILL IMAGES ANIMATION */
      @keyframes rotatespin {
        0% {
          transform: rotateY(0deg);
        }
        50% {
          transform: rotateY(90deg);
        }
        100% {
          transform: rotateY(0deg);
        }
      }

      /* SKILL IMAGES CLASS */
      .img-animation {
        animation-name: rotatespin;
        animation-duration: 500ms;
        animation-timing-function: ease-OUT;
        filter: blur(0px);
        transition: filter 1.3s;
      }

      /*  NAV BAR STICKY POSITION   */
      .sticky-nav {
        z-index: 100;
        position: sticky;
        top: 0;
        transform: scale(1.1);
        transition: all;
        transition-duration: 100ms;
      }

      /* TECH-STACK WIDTH ANIMATION */
      .html-skill-width {
        width: 90%;
        transition: width 1s;
      }
      .css-skill-width {
        width: 90%;
        transition: width 1s;
      }
      .javascript-skill-width {
        width: 80%;
        transition: width 1s;
      }
      .react-skill-width {
        width: 70%;
        transition: width 1s;
      }
      .node-skill-width {
        width: 75%;
        transition: width 1s;
      }
      .sql-skill-width {
        width: 70%;
        transition: width 1s;
      }
      .ui-skill-width {
        width: 60%;
        transition: width 1s;
      }
      .java-skill-width {
        width: 60%;
        transition: width 1s;
      }

      /* MY DETAILS CLASS WITH ANIMATION */
      .image-my-details {
        animation-name: image-round;
        animation-duration: 5s;
        animation-delay: 1s;
        animation-iteration-count: 2;
        animation-timing-function: linear;
      }
      @keyframes image-round {
        0% {
          border-radius: 0%;
        }
        20% {
          border-radius: 5rem;
        }
        30% {
          border-radius: 5rem;
        }
        100% {
          border-radius: 0%;
        }
      }

      .heading-my-details {
        animation-name: details-changer;
        animation-duration: 5s;
        animation-delay: 5;
        animation-iteration-count: 2;
        animation-timing-function: ease-in-out;
      }
      @keyframes details-changer {
        0% {
        }
        50% {
          text-align: center;
          margin-left: 40px;
        }
      }

      .my-details-container {
        animation-name: display-changer;
        animation-duration: 4s;
        animation-iteration-count: 1;
        animation-timing-function: ease-in;
      }
      @keyframes display-changer {
        0% {
          display: flex;
          flex-direction: row;
        }
        50% {
          display: flex;
          flex-direction: column;
        }
      }

      /*  */
    </style>
  </head>
  <body>
    <div id="wrapper">
      <!--  NAV-BAR SECTION -->
      <div
        class="nav-bar w-full relative bg-blue-900 text-white font-mullish flex justify-center py-4"
      >
        <ul class="w-5/12 flex justify-between">
          <li>HOME</li>
          <li class="text-red-400">ABOUT</li>
          <li>PORTFOLIO</li>
          <li>BLOG</li>
          <li>CONTACT</li>
        </ul>
      </div>

      <!-- SINGLE GREEN LINE -->
      <div class="w-full h-1 bg-greenLight"></div>

      <!-- HERO - SECTION -->
      <div
        class="w-full h-[100vh] bg-blue-950 text-white font-mullish relative items-center justify-center flex"
      >
        <img
          src="./images/x-flame-1.png"
          alt=""
          class="absolute top-0 left-0 animate-pulse rotate-180"
        />
        <img
          src="./images/x-flame-1.png"
          alt=""
          class="absolute top-0 right-0 animate-pulse"
        />
        <img
          src="./images/features-wave.svg"
          alt=""
          class="w-80 absolute top-2 rotate-12 opacity-10 animate-moving"
        />

        <!--  TEXT CONTENT -->
        <div class="flex flex-col gap-4 items-center">
          <h1 class="text-5xl text-center">
            Hello,
            <span class="text-greenLight">I'm Parmod Sharma.</span>
            <br />
            I'm a full-stack web developer.
          </h1>
          <button
            class="border-2 text-xl border-slate-400 py-4 px-12 hover:bg-green-500 hover:border-opacity-0 duration-500"
          >
            View my work
          </button>
        </div>
      </div>

      <!--  ABOUT - SECTION -->
      <div class="about-section w-full overflow-x-hidden py-24">
        <div
          class="w-11/12 flex flex-col items-center mx-auto font-mullish gap-16"
        >
          <!-- ABOUT - WRITTEN -->
          <div class="flex flex-col items-center gap-2">
            <h1 class="text-3xl">ABOUT</h1>
            <div class="w-20 h-1 bg-slate-700"></div>
          </div>

          <!-- SERVICE - PROVIDED - CONTAINER-->
          <div class="flex w-11/12 justify-between">
            <!-- 1st - SERVICE -->
            <div class="w-60 flex flex-col gap-4 justify-center items-center">
              <img
                src="./images/responsive.png"
                alt=""
                class="skill-img blur-sm rounded-full w-28"
              />

              <!--  hexagon div container -->
              <!-- <div class="border-2 border-red-500 relative">
                <img
                  src="./images/responsive.jpg"
                  class="w-16 absolute rounded-full top-5 left-7 z-20"
                  alt=""
                />
                <div
                  class="border-b-[50px] border-b-green-500 border-l-[35px] border-l-white border-r-[35px] border-r-white border-t-0 h-0 w-[125px]"
                ></div>
                <div
                  class="-scale-y-[1] border-b-[50px] border-b-green-500 border-l-[35px] border-l-white border-r-[35px] border-r-white border-t-0 h-0 w-[125px]"
                ></div>
              </div> -->

              <div class="h-20 text-center">
                <h3 class="font-bold mb-4">Responsive</h3>
                <p class="opacity-80 text-[15px]">
                  My design adapts all sceen Sizes.
                </p>
              </div>
            </div>

            <!-- 2st - SERVICE -->
            <div class="w-60 flex flex-col gap-4 justify-center items-center">
              <img
                src="./images/dynamic.png"
                alt=""
                class="skill-img blur-sm rounded-full w-28"
              />
              <div class="h-20 text-center">
                <h3 class="font-bold">Dynamic</h3>
                <p class="opacity-80 text-[15px]">
                  I love to make webpages dynamic. who likes Static pages??
                </p>
              </div>
            </div>

            <!-- 3st - SERVICE -->
            <div
              class="w-60 flex flex-col gap-4 justify-center items-center relative"
            >
              <img
                src="./images/design.png"
                alt=""
                class="skill-img blur-sm rounded-full w-28 top-3 relative"
              />
              <div class="h-24 text-center">
                <h3 class="font-bold">Design</h3>
                <p class="opacity-80 text-[15px]">
                  My design process involves wireframing,sketches then final
                  Design.
                </p>
              </div>
            </div>

            <!-- 4st - SERVICE -->
            <div class="w-60 flex flex-col gap-4 justify-center items-center">
              <img
                src="./images/interactive.png"
                alt=""
                class="skill-img blur-sm rounded-full w-32"
              />
              <div class="h-24 text-center">
                <h3 class="font-bold">Interactive</h3>
                <p class="opacity-80 text-[15px]">
                  I design my pages to give good User experience.
                </p>
              </div>
            </div>
          </div>

          <!-- TECH - STACK - CONTAINER -->
          <div class="tech-stack flex w-11/12 justify-between">
            <!-- 
              *
             -->
            <!-- RIGHT - SIDE - MY-DETAILS - CONTAINER -->
            <div
              class="details-container flex flex-row w-[40%] items-center justify-center gap-5 rounded-md shadow-xl bg-slate-50"
            >
              <img src="./images/my-image-2.jpg" class="my-image w-40" alt="" />
              <div class="heading-details">
                <h1 class="font-bold text-xl text-gray-600">Parmod sharma</h1>
                <p class="font-lg opacity-60">
                  I'm a Full-Stack Developer . I have serious passion for UI
                  effects , animations .And i like to write backend logic as
                  well .
                  <a class="text-blue-500" target="_blank" href=""
                    >Let me work for you</a
                  >
                </p>
              </div>
            </div>

            <!-- LEFT - SIDE TECH-STACK CONTAINER -->
            <div class="flex flex-col gap-6 w-[50%] font-mullish text-white">
              <!-- HTML - SKILL - 1 -->
              <div class="h-6 w-full bg-green-100 rounded-xl">
                <div
                  class="html-skill h-6 bg-green-500 w-0 rounded-xl flex justify-between px-3"
                >
                  <span>HTML</span>
                  <span>90%</span>
                </div>
              </div>

              <!-- CSS - SKILL - 2 -->
              <div class="h-6 w-full bg-green-100 rounded-xl">
                <div
                  class="h-6 css-skill bg-green-500 w-0 rounded-xl flex justify-between px-3"
                >
                  <span>CSS</span>
                  <span>90%</span>
                </div>
              </div>

              <!-- JS - SKILL - 3 -->
              <div class="h-6 w-full bg-green-100 rounded-xl">
                <div
                  class="h-6 js-skill bg-green-500 w-0 rounded-xl flex justify-between px-3"
                >
                  <span>JAVASCRIPT</span>
                  <span>80%</span>
                </div>
              </div>

              <!-- REACT - SKILL - 4 -->
              <div class="h-6 w-full bg-green-100 rounded-xl">
                <div
                  class="h-6 react-skill bg-green-500 w-0 rounded-xl flex justify-between px-3"
                >
                  <span>REACT</span>
                  <span>70%</span>
                </div>
              </div>

              <!-- NODE - SKILL - 5 -->
              <div class="h-6 w-full bg-green-100 rounded-xl">
                <div
                  class="h-6 node-skill bg-green-500 w-0 rounded-xl flex justify-between px-3"
                >
                  <span>NODE</span>
                  <span>75%</span>
                </div>
              </div>

              <!-- SQL - SKILL - 6 -->
              <div class="h-6 w-full bg-green-100 rounded-xl">
                <div
                  class="h-6 sql-skill bg-green-500 w-0 rounded-xl flex justify-between px-3"
                >
                  <span>SQL</span>
                  <span>70%</span>
                </div>
              </div>

              <!-- UI - SKILL - 7 -->
              <div class="h-6 w-full bg-green-100 rounded-xl">
                <div
                  class="h-6 ui-skill bg-green-500 w-0 rounded-xl flex justify-between px-3"
                >
                  <span>UI DESIGN</span>
                  <span>60%</span>
                </div>
              </div>

              <!-- JAVA - SKILL - 8 -->
              <div class="h-6 w-full bg-green-100 rounded-xl">
                <div
                  class="h-6 java-skill bg-green-500 w-0 rounded-xl flex justify-between px-3"
                >
                  <span>JAVA</span>
                  <span>60%</span>
                </div>
              </div>

              <!--  -->
            </div>
          </div>
        </div>
      </div>

      <!--  PROJECTS - SECTION -->
      <div class="w-full bg-slate-200 py-24 font-mullish">
        <div class="w-10/12 mx-auto flex flex-col gap-20">
          <!-- PROJECTS - WRITTEN -->
          <div
            class="w-[100%] mx-auto flex flex-col justify-center items-center gap-2"
          >
            <h1 class="text-3xl">PROJECTS</h1>
            <div class="w-20 h-1 bg-slate-700"></div>
          </div>

          <div class="bg-green-500 px-4 text-white w-20 mx-auto text-center">
            ALL
          </div>

          <!--  PROJECTS- IMAGE CONTAINER -->
          <div class="w-full flex flex-row flex-wrap justify-between">
            <!-- PROJECT -1  -->
            <div
              class="w-[28%] h-60 relative flex project-image hover:animate-bounce"
            >
              <img
                src="./images/beat-project.png"
                class="w-full h-full"
                alt=""
              />
              <div
                class="project-image-details flex justify-center items-center text-xl font-bold"
              >
                <button class="border-2 border-red-500 px-4 py-2">
                  Explore
                </button>
              </div>
            </div>

            <!-- PROJECT -2  -->
            <div
              class="w-[28%] h-60 relative flex project-image hover:animate-bounce"
            >
              <img
                src="./images/razorpay-project.png"
                class="w-full h-full"
                alt=""
              />
              <div
                class="project-image-details flex justify-center items-center text-xl font-bold"
              >
                <button class="border-2 border-red-500 px-4 py-2">
                  Explore
                </button>
              </div>
            </div>

            <!-- PROJECT -3  -->
            <div
              class="w-[28%] h-60 relative flex project-image hover:animate-bounce"
            >
              <img
                src="./images/calculator-project.png"
                class="w-full h-full"
                alt=""
              />
              <div
                class="project-image-details flex justify-center items-center text-xl font-bold"
              >
                <button class="border-2 border-red-500 px-4 py-2">
                  Explore
                </button>
              </div>
            </div>

            <!-- PROJECT -4  -->
            <div
              class="w-[28%] h-60 relative flex project-image mt-12 hover:animate-bounce"
            >
              <img
                src="./images/canva-project.png"
                class="w-full h-full"
                alt=""
              />
              <div
                class="project-image-details flex justify-center items-center text-xl font-bold"
              >
                <button class="border-2 border-red-500 px-4 py-2">
                  Explore
                </button>
              </div>
            </div>

            <!-- PROJECT -5  -->
            <div
              class="w-[28%] h-60 relative flex project-image mt-12 hover:animate-bounce"
            >
              <img
                src="./images/gym-project.png"
                class="w-full h-full"
                alt=""
              />
              <div
                class="project-image-details flex justify-center items-center text-xl font-bold"
              >
                <button class="border-2 border-red-500 px-4 py-2">
                  Explore
                </button>
              </div>
            </div>

            <!-- PROJECT -6  -->
            <div
              class="w-[28%] h-60 relative flex project-image mt-12 hover:animate-bounce"
            >
              <img
                src="./images/trendTracker-project.png"
                class="w-full h-full"
                alt=""
              />
              <div
                class="project-image-details flex justify-center items-center text-xl font-bold"
              >
                <button class="border-2 border-red-500 px-4 py-2">
                  Explore
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- BLOG - SECTION -->
      <div>
        <div></div>
        <!--  
          *
          *
          IMAGE LGA LENA RAZORPAY WALI BLUE GRAPHIC WALI
         -->
      </div>

      <!--  -->
    </div>

    <script type="module" src="index.js"></script>
  </body>
</html>
